#=========================================================================
# GLOBAL SETTINGS
#=========================================================================
set -g default-terminal "xterm"
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g history-limit 1000000
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# use your mouse to select pane
set-option -g mouse on

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# Activate statusbar
set -g status on

#=========================================================================
# STATUSLINE
#=========================================================================
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# default statusbar colors
set -g status-style fg=colour235,bg=colour111,dim

# current or active window in status bar
set-window-option -g window-status-current-style fg=colour15,bg=colour0
set-window-option -g window-status-current-format ' #W '

# command/message line colors
set -g message-style fg=colour15,bg=colour124,dim

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '

# right side of status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# Windows notification
setw -g monitor-activity on
set -g visual-activity on

#=========================================================================
# Global look
#=========================================================================
set -g pane-active-border-style fg=colour219

#=========================================================================
# KEYBINDING
#=========================================================================
#changing default prefix to CTRL+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix
bind-key C-x last-window

# enter copy mode & scroll 1 page up with alt+pageup
bind-key -n M-PPage copy-mode -u

# cwd as default
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Copy MODE
## Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
## Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
## Rectanble selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
## Paste buffer
bind-key p paste-buffer


# Enable copy/paste
# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xsel -ib"

# reload .tmux.conf file
bind-key r source ~/.tmux.conf\; display "Config reloaded"

# ctrl+arrow left/rigth cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# alt+arrows move thru panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
